; Version 25.2.2020

[/settings/default]
password = cr51ku6
allowed hosts = 127.0.0.1,::1,147.251.7.0/24

[/settings/NRPE/server]
verify mode = none
insecure = true
allow arguments = true
allow nasty characters = false
allowed hosts = 147.251.7.0/24
port = 5669

[/settings/log/file]
max size = 20971520

[/modules]
CheckHelpers = 1
CheckNSCP = 1
CheckDisk = 1
CheckSystem = 1
NSClientServer = 1
CheckEventLog = 1
NSCAClient = 1
WEBSErver = 1
NRPEServer = 1
CheckExternalScripts = 1

[/settings/external scripts]
allow arguments = true
allow nasty characters = true

[/settings/external scripts/alias]
check_ntr_uptime = check_uptime "warn=uptime > 60d" "crit=uptime > 180d"
check_ntr_servicestate = checkServiceState "exclude=tiledatamodelsvc" "exclude=CDPSvc" "exclude=MapsBroker" exclude=WbioSrvc "exclude=ShellHWDetection" "exclude=clr_optimization_v4.0.30319_32" "exclude=clr_optimization_v4.0.30319_64" "exclude=TBS" "exclude=sppsvc" exclude=WLETDispatcherService exclude=RemoteRegistry exclude=lmhosts exclude=IKEEXT exclude=gpsvc exclude=Dnscache exclude=UALSVC exclude=MSDTC exclude=DPS exclude=wuauserv exclude=SCardSvr exclude=TrustedInstaller exclude=nsrpsd exclude=nsrpm exclude=gupdate exclude=DSM_DUP_BIOSVerifySrv
check_ntr_discs = check_drivesize "crit=free<5%" "warn=free<10%" drive=* "filter=type in ('fixed') and mounted=1"
check_ntr_cpuload = check_cpu "warn=load > 90" "crit=load > 95"
check_ntr_memuse = check_memory "warn=used>90%" "crit=used>95%" type=physical
check_laps = check_laps_ps1
check_vpn-clients = check_vpn-clients_ps1
check_vpn-health = check_vpn-health_ps1
envi_licenses = envi_licenses_ps1
check_Tiskarny = check-printers_vbs
check_ntr_threads = check_ntr_threads_ps1
check_ntr_backup  = check_backup_ps1
check_ntr_vmtools = vmtools-status_ps1
check_ntr_cluster = check_nlb_node_vbs

;Queues check
check_namtarspool=check_files path="c:/windows/Namtar/Spool" pattern=*.* max-depth=1 "filter=type = 'file'" "warn=count>50" "crit=count>100" "empty-state=ok"
check_WletSpool=check_files path="c:/Program Files (x86)/SessionEventsForwarder/MonitoringFolder" pattern=*.* "warn=count>50" "crit=count>100" "empty-state=ok"

;Developers check
check_AppFabric=check_service show-all service=AppFabricWorkflowManagementService service=AppFabricEventCollectionService

;UPS print spoolery
check_CPS_BarevnaTiskarna = check-printer_vbs CPS_BAR_MPC2800
check_CPS_CernobilaTiskarna = check-printer_vbs CPS_CB_AP900
check_PED_BAR_MPC2500 = check-printer_vbs PED_BAR_MPC2800
check_PED_CB_MP2000 = check-printer_vbs PED_CB_MP2000
check_PED_CB_MP3500 = check-printer_vbs PED_CB_MP3500
check_SCI_CB_Aficio2022 = check-printer_vbs SCI_CB_Aficio2022
check_SCI_CB_MPC2800 = check-printer_vbs SCI_CB_MPC2800
check_BAREVNE_TISKARNY_KUK = check-printer_vbs BAREVNE_TISKARNY_KUK
check_CERNOBILA_TISKARNA_KUK = check-printer_vbs CERNOBILA_TISKARNA_KUK
check_CPS_BarevnaTiskarna = check-printer_vbs CPS_BAR_MPC2800

[/settings/external scripts/scripts]

check_CheckSentTimestamp = services\CheckSentTimestamp.exe
check_CheckTimestampProcessing = services\CheckTimestampProcessing.exe

check_CyclopMailerErrorLog = services\CheckError.exe "c:\Cyclop\Cyclop.Mailer\Error"
check_CyclopSenderErrorLog = services\CheckError.exe "c:\Cyclop\Cyclop.Sender\Error"
check_CyclopSenderQueueErrorLog = services\CheckError.exe "c:\Cyclop\CyclopSenderQueue\Error"
check_CyclopServiceErrorLog = services\CheckError.exe "c:\Cyclop\Cyclop.Server\Error"  "filesCount=2"

check_CyclopServiceWarningLog = services\CheckWarning.exe "c:\Cyclop\Cyclop.Server\Modules\WARNING\warning.log"

[/settings/external scripts/wrapped scripts]
check_laps_ps1=check_laps.ps1 "localhost" "LAPS" 20 50
check_vpn-clients_ps1=check_vpn-clients.ps1 50 100
check_vpn-health_ps1=check_vpn-health.ps1
envi_licenses_ps1=geo_licenses.ps1 25
check-printer_vbs = vbs-check-printer.vbs $ARG1$
check_ntr_threads_ps1 = check_threads.ps1
check-printers_vbs = check-printers.vbs
check_backup_ps1 = check_backup.ps1
vmtools-status_ps1 = vmtools-status.ps1
check_nlb_node_vbs = check_nlb_node.vbs

[/settings/external scripts/wrappings]
ps1=cmd /c echo scripts\\\\%SCRIPT% %ARGS%; exit($lastexitcode) | powershell.exe -command -
bat = scripts\\%SCRIPT% %ARGS%
vbs = cscript.exe //T:30 //NoLogo scripts\%SCRIPT% %ARGS%
