[/settings/default]
password = cr51ku6
allowed hosts = 127.0.0.1,::1,147.251.7.0/24

[/settings/NRPE/server]
verify mode = none
insecure = true
allow arguments = true
allow nasty characters = false
allowed hosts = 147.251.7.0/24
port = 5669

[/settings/NSClient/server]
port=1248

[/settings/log/file]
max size = 20971520

[/modules]
CheckHelpers = 1
CheckNSCP = 1
CheckDisk = 1
CheckSystem = 1
NSClientServer = 1
CheckEventLog = 1
NSCAClient = 1
WEBSErver = 0
NRPEServer = 1
CheckExternalScripts = 1
CheckWMI = 1

[/settings/external scripts]
allow arguments = true
allow nasty characters = true

[/settings/external scripts/alias]
check_ntr_uptime = check_uptime "warn=uptime > 60d" "crit=uptime > 180d"
check_ntr_uptime_long = check_uptime "warn=uptime > 6M" "crit=uptime > 12M"
check_ntr_servicestate = checkServiceState "exclude=tiledatamodelsvc" "exclude=CDPSvc" "exclude=MapsBroker" "exclude=WbioSrvc" "exclude=ShellHWDetection" "exclude=clr_optimization_v4.0.30319_32" "exclude=clr_optimization_v4.0.30319_64" "exclude=TBS" "exclude=sppsvc" exclude=WLETDispatcherService exclude=RemoteRegistry exclude=lmhosts exclude=IKEEXT exclude=gpsvc exclude=Dnscache exclude=UALSVC exclude=MSDTC exclude=DPS exclude=wuauserv exclude=SCardSvr exclude=TrustedInstaller exclude=nsrpsd exclude=nsrpm exclude=gupdate exclude=DSM_DUP_BIOSVerifySrv exclude=filebeat exclude=metricbeat exclude=winlogbeat exclude=edgeupdate exclude=WinLogonEventDispatcher exclude=WLETCatcher exclude=TeamViewer9 exclude=SysmonLog exclude=Documents4J exclude=BITS
check_ntr_discs = check_drivesize "crit=free<5%" "warn=free<10%" drive=* "filter=type in ('fixed') and mounted=1"
check_ntr_cpuload = check_cpu "warn=load > 90" "crit=load > 95"
check_ntr_memuse = check_memory "warn=used>90%" "crit=used>95%" type=physical
check_laps = check_laps_ps1
check_vpn-clients = check_vpn-clients_ps1
check_vpn-health = check_vpn-health_ps1
envi_licenses = envi_licenses_ps1
check_Tiskarny = check-printers_vbs
check_ntr_threads = check_ntr_threads_ps1
check_ntr_backup  = check_backup_ps1
check_ntr_vmtools = vmtools-status_ps1
check_ntr_cluster = check_nlb_node_vbs
check_ntr_nlb  = check_nlb_node_vbs
check_ntr_wsuspool = check_ntr_wsuspool_ps1
check_rduser_session = check_rduser_session_ps1
check_handles = check-handles_ps1
check_numberOfFiles = check_numberOfFiles_ps1
check_smbopenfile = check_smbopenfile_ps1
check_certificate = check_certificate_ps1
;Queues check
check_namtarspool=check_files path="c:/windows/Namtar/Spool" pattern=*.* max-depth=1 "filter=type = 'file'" "warn=count>50" "crit=count>100" "empty-state=ok"
check_WletSpool=check_files path="c:/Program Files (x86)/SessionEventsForwarder/MonitoringFolder" pattern=*.* "warn=count>50" "crit=count>100" "empty-state=ok"
;Developers check
check_AppFabric=check_service show-all service=AppFabricWorkflowManagementService service=AppFabricEventCollectionService
;UPS print spoolery
check_CPS_BarevnaTiskarna = check-printer_vbs CPS_BAR_MPC2800
check_CPS_CernobilaTiskarna = check-printer_vbs CPS_CB_AP900
check_PED_BAR_MPC2500 = check-printer_vbs PED_BAR_MPC2800
check_PED_CB_MP2000 = check-printer_vbs PED_CB_MP2000
check_PED_CB_MP3500 = check-printer_vbs PED_CB_MP3500
check_SCI_CB_Aficio2022 = check-printer_vbs SCI_CB_Aficio2022
check_SCI_CB_MPC2800 = check-printer_vbs SCI_CB_MPC2800
check_BAREVNE_TISKARNY_KUK = check-printer_vbs BAREVNE_TISKARNY_KUK
check_CERNOBILA_TISKARNA_KUK = check-printer_vbs CERNOBILA_TISKARNA_KUK
check_CPS_BarevnaTiskarna = check-printer_vbs CPS_BAR_MPC2800
;Cameras checks
check_CPS-vstup2=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.35.6.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_CPS-vstup1=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.35.6.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_CPS-vstupzad=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.35.6.6'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_CPS-chodba=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.35.6.7'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_CPS-bankovnik=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.35.20.7'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_CPS-vratnice=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.35.6.9'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_UKB-kuk=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.56.20.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_SKM-vinarska=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.52.180.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_SKM-kounicova=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.67.180.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_SKM-komarov=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.74.180.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_PED-studovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='172.16.1.2'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_PED-knihovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.54.20.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_FSS-knihovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.36.84.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_PHIL-knihovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.38.212.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_PHIL_B2=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.38.212.7'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_PHIL-vevknih=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='172.16.1.51'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_PHIL-vevmaty=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='172.16.1.52'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_SKM-vinastud=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='172.16.1.66'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_SCI-knihovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.44.212.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_ESF-aula=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.50.84.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_LAW-knih=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.60.84.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_SKM-manesova=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.72.20.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_SKM-klacelova=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.66.20.5'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_TELC=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='147.251.37.43'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_FI-hala=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.48.212.7'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
;SAFEq checks
check_ntr_YSoftSafeQCML=check_service show-all service=YSoftSafeQCML
check_ntr_YSoftPostgrSQL=check_service show-all service=YSQpostgres
check_ntr_YSoftWeb=check_service show-all service=YSoftWeb
check_bank_CPS=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.35.20.6'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_UKB_kuk=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.56.20.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_SKM_kounicova=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.67.180.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_SKM_komarov=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.74.180.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_PED_knihovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.54.20.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_FSS_knihovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.36.84.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_PHIL_knihovna=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.38.212.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_PHIL_B2=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.38.212.6'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_SKM_vinarska=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.52.180.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_SCI=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.44.212.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_ESF=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.50.84.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_LAW=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.60.84.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_SKM_manesova=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.72.20.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_SKM_klacelova=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.66.20.4'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"
check_bank_FI-hala=check_wmi "query=Select StatusCode from win32_PingStatus Where Address='10.48.212.6'" "crit=StatusCode != 0" "detail-syntax=Ping status %(StatusCode) [0=OK, >0 = Errors]"

[/settings/external scripts/scripts]
;PSWS checks
check_PSWSv2=powershell.exe -command "& {"c:\psws\psws-core-v2\PSWS-Probe.ps1"; exit($lastexitcode)}"
;CMDB Import Netbox check
check_CMDB_Netbox=powershell.exe -command "& {"c:\git\muni-cmdb-connect\Get-Data_Netbox_probe.ps1"; exit($lastexitcode)}"

[/settings/external scripts/wrapped scripts]
check_laps_ps1=check_laps.ps1 "localhost" "LAPS" 20 50
check_vpn-clients_ps1=check_vpn-clients.ps1 50 100
check_rduser_session_ps1=check_rduser_session.ps1 150 200
check_vpn-health_ps1=check_vpn-health.ps1
envi_licenses_ps1=geo_licenses.ps1 25
check-printer_vbs = vbs-check-printer.vbs $ARG1$
check_ntr_threads_ps1 = check_threads.ps1
check-printers_vbs = check-printers.vbs
check_backup_ps1 = check_backup.ps1
vmtools-status_ps1 = vmtools-status.ps1
check_nlb_node_vbs = check_nlb_node.vbs
check_ntr_wsuspool_ps1 = wsuspool.ps1
check-handles_ps1 = check_handles.ps1 450000 500000
check_numberOfFiles_ps1 = check_numberOfFiles.ps1 10000 40000 'f:\cts' vhdx
check_smbopenfile_ps1 = check_smbopenfile.ps1 400 800 vhdx
check_certificate_ps1=check_certificate.ps1 30 15

[/settings/external scripts/wrappings]
ps1=cmd /c echo scripts\\\\%SCRIPT% %ARGS%; exit($lastexitcode) | powershell.exe -command -
bat = scripts\\%SCRIPT% %ARGS%
vbs = cscript.exe //T:30 //NoLogo scripts\%SCRIPT% %ARGS%
